[0m[[0m[0mdebug[0m] [0m[0mPackaging /Users/shreyaboyapati/Downloads/PTGame/target/scala-2.13/akka-http-quickstart-scala_2.13-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	logback.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shreyaboyapati/Downloads/PTGame/target/scala-2.13/classes/logback.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	Users.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shreyaboyapati/Downloads/PTGame/target/scala-2.13/classes/Users.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserRegistry$MakeMove.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shreyaboyapati/Downloads/PTGame/target/scala-2.13/classes/UserRegistry$MakeMove.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shreyaboyapati/Downloads/PTGame/target/scala-2.13/classes/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserRegistry$GetUsers.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shreyaboyapati/Downloads/PTGame/target/scala-2.13/classes/UserRegistry$GetUsers.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserRegistry$CreateUser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shreyaboyapati/Downloads/PTGame/target/scala-2.13/classes/UserRegistry$CreateUser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserRegistry$MakeMove$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shreyaboyapati/Downloads/PTGame/target/scala-2.13/classes/UserRegistry$MakeMove$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserRegistry$CreateUser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shreyaboyapati/Downloads/PTGame/target/scala-2.13/classes/UserRegistry$CreateUser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserRegistry.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shreyaboyapati/Downloads/PTGame/target/scala-2.13/classes/UserRegistry.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserRegistry$DeleteUser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shreyaboyapati/Downloads/PTGame/target/scala-2.13/classes/UserRegistry$DeleteUser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserRegistry$GetUserResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shreyaboyapati/Downloads/PTGame/target/scala-2.13/classes/UserRegistry$GetUserResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserRoutes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shreyaboyapati/Downloads/PTGame/target/scala-2.13/classes/UserRoutes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	User.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shreyaboyapati/Downloads/PTGame/target/scala-2.13/classes/User.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Users$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shreyaboyapati/Downloads/PTGame/target/scala-2.13/classes/Users$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserRegistry$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shreyaboyapati/Downloads/PTGame/target/scala-2.13/classes/UserRegistry$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shreyaboyapati/Downloads/PTGame/target/scala-2.13/classes/application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserRegistry$GetUsers$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shreyaboyapati/Downloads/PTGame/target/scala-2.13/classes/UserRegistry$GetUsers$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonFormats.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shreyaboyapati/Downloads/PTGame/target/scala-2.13/classes/JsonFormats.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserRegistry$ActionPerformed.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shreyaboyapati/Downloads/PTGame/target/scala-2.13/classes/UserRegistry$ActionPerformed.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserRegistry$GetUserResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shreyaboyapati/Downloads/PTGame/target/scala-2.13/classes/UserRegistry$GetUserResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shreyaboyapati/Downloads/PTGame/target/scala-2.13/classes/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	User$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shreyaboyapati/Downloads/PTGame/target/scala-2.13/classes/User$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserRegistry$ActionPerformed$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shreyaboyapati/Downloads/PTGame/target/scala-2.13/classes/UserRegistry$ActionPerformed$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserRegistry$GetUser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shreyaboyapati/Downloads/PTGame/target/scala-2.13/classes/UserRegistry$GetUser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonFormats$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shreyaboyapati/Downloads/PTGame/target/scala-2.13/classes/JsonFormats$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserRegistry$DeleteUser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shreyaboyapati/Downloads/PTGame/target/scala-2.13/classes/UserRegistry$DeleteUser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserRegistry$Command.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shreyaboyapati/Downloads/PTGame/target/scala-2.13/classes/UserRegistry$Command.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserRegistry$GetUser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/shreyaboyapati/Downloads/PTGame/target/scala-2.13/classes/UserRegistry$GetUser.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
